<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="100">
    <title>Sarthak's Cookbook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>The Importance of a Heathly Diet</h1>
    <P>A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable
        diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming less salt, sugars
        and saturated and industrially-produced trans-fats, are essential for healthy diet - World Health Organization
    </P>
    

<Button><a href="ChickenPasta.html">Chicken Pasta Recipe</a></Button>    
    <br><br>
    <Button><a href="Samosa.html">Samosa Recipe</a></Button>
    <br><br>
    <button><a href="Your-System-Updates.html">Your System Updates</a></button>

    <h6>Ms.Law I want a proficient pls</h6>


    <button type="submit">Help Desk (Unoperationable)</button>

    <br><br><br>

    <h6>This is a product of SARTHAK INDUSTRIES</h6>


    <img src="images/Sarthak2.png">
    <br>
    <br>
    <br>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Display Time</button>
    
    <p id="demo"></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-DX-MtL5FIQ?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <label for="course">Website Completion:</label>
    <progress id="course" value="50" max="100"></progress> 50%


</body>


</html>